spring.datasource.url=jdbc:mysql://localhost:3306/db_winwin
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8089
spring.mail.host=smtp.gmail.com
spring.mail.username=rouissi.yassine.97@gmail.com
spring.mail.password=yassine1997
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
=======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8089
spring.security.user.name=amine
spring.security.user.password=1997
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir="D:\\Amine\\Documents\\IRISI\\S5\\Jee\\WinWin-BtoB\\uploads"

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${file.upload-dir}
>>>>>>> b1a8700e4ea31839d69648f14a685228d018e1d5
