<!DOCTYPE html>
<<<<<<< HEAD
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Win-Win</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
=======
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="layout">
<head>
<meta charset="UTF-8">
<title>Ajouter Produit</title>
<link rel="stylesheet" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" >
>>>>>>> b1a8700e4ea31839d69648f14a685228d018e1d5
</head>
<script type="text/javascript">function fct(){
	var x=document.getElementById("type").value;
	if(x=="offreur"){
		document.getElementById("offreur").style.display="block";
		}
	else{
		document.getElementById("offreur").style.display="none";
		}
/*	else{
		  $('#typeoffreur').css('display','none');
		}*/
} </script>
<<<<<<< HEAD
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">Services</a></li>
        <li><a href="#tour">Offre</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="/admin/list"><span class="glyphicon glyphicon-user"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
	<div layout:fragment="content1">
	<div class="col-md-3"></div>
		<div class="col-md-6">	
			<div  class="panel panel-default">
				<div class="panel-heading">Inscription:</div>
=======
<body>
	<nav class="navbar navbar-default">
  		<div class="container-fluid">
    	<div class="navbar-header">
      		<a class="navbar-brand" th:href="@{/index}">IRISI_APP</a>
			<a><form th:action="@{/logout}" method="post"></form>
				<input type="submit" value="Cerrar Sesion">
			</a>
    	</div>
    	<ul class="nav navbar-nav">
      		<li class="active"><a th:href="@{/index}">Home</a></li>
      		<li><a th:href="@{/formProduit}">Produit</a></li>
    	</ul>
  		</div>
	</nav>
	<div layout:fragment="content1">
		<div class="col-md-6">	
			<div class="panel panel-default">
				<div class="panel-heading">Ajouter un Produit</div>
>>>>>>> b1a8700e4ea31839d69648f14a685228d018e1d5
				<div class="panel-body">
					<form th:action="@{/saveuser}" method="POST">
						<div class="form-group">
							<label class="control-label" for="nom">Nom :</label>
							<input class="form-control" type="text" name="nom" th:value="${user.nom}" id="nom" >
						<span th:errors="${user.nom}" class="text-danger"></span>
						</div>
						<div class="form-group">
							<label class="control-label" for="name">Prenom :</label>
							<input class="form-control" type="text" name="prenom" th:value="${user.prenom}" id="prenom" >
						<span th:errors="${user.prenom}" class="text-danger"></span>
						</div>
						<div class="form-group">
							<label class="control-label" for="name">Telephone :</label>
							<input class="form-control" type="text" name="telephone" th:value="${user.telephone}" id="telephone" >
						<span th:errors="${user.telephone}" class="text-danger"></span>
						</div>
						<div class="form-group">
							<label class="control-label" for="name">E-mail :</label>
							<input class="form-control" type="email" name="email" th:value="${user.email}" id="email" >
						<span th:errors="${user.email}" class="text-danger"></span>
						</div>
						<div class="form-group">
<<<<<<< HEAD
							<label class="control-label" for="name">Password :</label>
							<input class="form-control" type="password" name="password" th:value="${user.password}" id="password" >
						<span th:errors="${user.password}" class="text-danger"></span>
						</div>
						<div class="form-group">
=======
>>>>>>> b1a8700e4ea31839d69648f14a685228d018e1d5
							<label class="control-label" for="name">Adresse :</label>
							<input class="form-control" type="text" name="adresse" th:value="${user.adresse}" id="adresse" >
						<span th:errors="${user.adresse}" class="text-danger"></span>
						</div>
						<div class="form-group">
  <label for="sel1">Select list:</label>
  <select class="form-control" id="type" onclick="fct()" name="type" value="${user.type}">
    <option>client</option>
    <option>offreur</option>
<<<<<<< HEAD
  </select>
</div>

<div id="offreur" class="form-group" style="display:none">
<div class="form-group">Les carracteristiques de l'offre</div>
							<label class="control-label" for="name"></label>
							<label for="sel1">Service : </label>
							<div class="form-group">
  <select class="form-control" id="type" onclick="fct()" name="service" value="${user.type}">
    <option>Hotel</option>
    <option>transport</option>
  </select>
  </div>
 
						<div class="form-group">
  <label for="exampleFormControlTextarea1">Description:</label>
  <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="10"></textarea>
</div>
=======
   
  </select>
</div>
<div id="offreur" class="form-group" style="display:none">
							<label class="control-label" for="name">Les caracteristiques offre:</label>
							<input class="form-control" type="text" name="adresse" th:value="${user.adresse}" >
						<span th:errors="${user.adresse}" class="text-danger"></span>
>>>>>>> b1a8700e4ea31839d69648f14a685228d018e1d5
						</div>

						<button type="submit" class="btn btn-primary">Save</button>
					</form>
				</div>

			</div>

		</div>	
	</div>

</body>

</html> 